[buildout]
extends = buildout.cfg
parts -= omelette

[sources]
# Specify "read-only" sources for anonymous checkouts by the build slaves
# in case of development checkouts.
fanstatic = hg http://bitbucket.org/fanstatic/fanstatic
grok = svn http://svn.zope.org/repos/main/grok/trunk
grokcore.annotation = svn http://svn.zope.org/repos/main/grokcore.annotation/trunk
grokcore.chameleon = svn http://svn.zope.org/repos/main/grokcore.chameleon/trunk
grokcore.component = svn http://svn.zope.org/repos/main/grokcore.component/trunk
grokcore.content = svn http://svn.zope.org/repos/main/grokcore.content/trunk
grokcore.formlib = svn http://svn.zope.org/repos/main/grokcore.formlib/trunk
grokcore.json = svn http://svn.zope.org/repos/main/grokcore.json/trunk
grokcore.layout = svn http://svn.zope.org/repos/main/grokcore.layout/trunk
grokcore.message = svn http://svn.zope.org/repos/main/grokcore.message/trunk
grokcore.rest = svn http://svn.zope.org/repos/main/grokcore.rest/trunk
grokcore.security = svn http://svn.zope.org/repos/main/grokcore.security/trunk
grokcore.site = svn http://svn.zope.org/repos/main/grokcore.site/trunk
grokcore.startup = svn http://svn.zope.org/repos/main/grokcore.startup/trunk
grokcore.traverser = svn http://svn.zope.org/repos/main/grokcore.traverser/trunk
grokcore.view = svn http://svn.zope.org/repos/main/grokcore.view/trunk
grokcore.viewlet = svn http://svn.zope.org/repos/main/grokcore.viewlet/trunk
grokcore.xmlrpc = svn http://svn.zope.org/repos/main/grokcore.xmlrpc/trunk
grokui.admin = svn http://svn.zope.org/repos/main/grokui.admin/trunk
grokui.base = svn http://svn.zope.org/repos/main/grokui.base/trunk
martian = svn http://svn.zope.org/repos/main/martian/trunk
megrok.chameleon = svn http://svn.zope.org/repos/main/megrok.chameleon/trunk
megrok.layout = svn http://svn.zope.org/repos/main/megrok.layout/trunk
megrok.menu = svn http://svn.zope.org/repos/main/megrok.menu/trunk
z3c.autoinclude = svn http://svn.zope.org/repos/main/z3c.autoinclude/trunk
z3c.evalexception = svn http://svn.zope.org/repos/main/z3c.evalexception/trunk
z3c.flashmessage = svn http://svn.zope.org/repos/main/z3c.flashmessage/trunk
zc.catalog = svn http://svn.zope.org/repos/main/zc.catalog/trunk
zope.errorview = svn http://svn.zope.org/repos/main/zope.errorview/trunk
zope.fanstatic = svn http://svn.zope.org/repos/main/zope.fanstatic/trunk
zope.errorview = svn http://svn.zope.org/repos/main/zope.errorview/trunk