# Temporary list of new version that need to be incorporated.
appnope=0.1.3
beautifulsoup4=4.12.2
certifi=2023.7.22
Chameleon=4.1.0
chardet=5.2.0
charset-normalizer=3.2.0
collective.recipe.template=2.2
coverage=7.3.1
decorator=5.1.1
docutils=0.20.1
enum34=1.1.10
fanstatic=1.3
fixtures=4.1.0
gnureadline=8.1.2
grok=3.3
grokcore.annotation=4.0
grokcore.catalog=4.0
grokcore.chameleon=4.0
grokcore.component=4.1
grokcore.content=4.1
grokcore.error=4.0
grokcore.formlib=4.0
grokcore.json=4.1
grokcore.layout=4.0
grokcore.message=4.0
grokcore.rest=4.1
grokcore.security=4.0
grokcore.site=4.0
grokcore.startup=4.0
grokcore.traverser=4.0
grokcore.view=4.0
grokcore.viewlet=4.0
grokcore.xmlrpc=4.1
grokui.admin=1.0
grokui.base=0.8.2
importlib-metadata=6.8.0
ipython-genutils=0.2.0
ipython=8.15.0
lxml=4.9.3
MarkupSafe=2.1.3
martian=2.0.post1
mock=5.1.0
Paste=3.5.3
pathlib2=2.3.7.post1
pexpect=4.8.0
pickleshare=0.7.5
pkginfo=1.9.6
ptyprocess=0.7.0
Pygments=2.16.1
pyparsing=3.1.1
pytz=2023.3.post1
requests-toolbelt=1.0.0
requests=2.31.0
RestrictedPython=6.2
scandir=1.10.0
setuptools=68.2.2
sphinx-rtd-theme=1.3.0
Sphinx=7.2.5
sphinxcontrib-devhelp=1.0.5
sphinxcontrib-htmlhelp=2.0.4
sphinxcontrib-qthelp=1.0.6
sphinxcontrib-serializinghtml=1.1.9
sphinxcontrib-websupport=1.2.6
tqdm=4.66.1
traitlets=5.9.0
trollius=2.1.post2
twine=4.0.2
urllib3=2.0.4
waitress=2.1.2
WebOb=1.8.7
WSGIProxy2=0.5.1
z3c.autoinclude=1.0
z3c.checkversions=2.1
z3c.evalexception=3.0
z3c.flashmessage=3.0
z3c.pt=4.0
z3c.recipe.i18n=2.0
zc.catalog=3.0
ZConfig=4.0
zdaemon=5.0
zest.releaser=9.0.0
zipp=3.16.2
ZODB=5.8.1
zope.app.appsetup=5.0
zope.app.publication=5.0
zope.app.wsgi=5.0
zope.applicationcontrol=5.0
zope.catalog=5.0
zope.configuration=5.0
zope.copypastemove=5.0
zope.deferredimport=5.0
zope.dublincore=5.0
zope.error=5.0
zope.errorview=2.0
zope.event=5.0
zope.exceptions=5.0.1
zope.generations=5.1.0
zope.lifecycleevent=5.0
zope.location=5.0
zope.login=3.0
zope.principalannotation=5.0
zope.principalregistry=5.0
zope.publisher=7.0
zope.sendmail=6.0
zope.session=5.1
zope.site=5.0
zope.size=5.0
zope.structuredtext=5.0
zope.tales=6.0
zope.testrunner=6.1
