[versions]
# ZTK
zope.annotation = 5.1
zope.applicationcontrol = 5.1
zope.authentication = 5.1
zope.browser = 3.1
zope.browsermenu = 5.1
zope.browserpage = 5.0
zope.browserresource = 5.2
zope.cachedescriptors = 5.1
zope.catalog = 5.1
zope.component = 6.0
zope.componentvocabulary = 3.0
zope.configuration = 6.0
zope.container = 6.1
zope.contentprovider = 6.0
zope.contenttype = 5.2
zope.copy = 5.0
zope.copypastemove = 5.0
zope.datetime = 5.1
zope.deferredimport = 5.0
zope.deprecation = 5.1
zope.dottedname = 6.0
zope.dublincore = 5.0
zope.error = 5.1
zope.event = 5.0
zope.exceptions = 5.2
zope.filerepresentation = 6.1
zope.formlib = 6.1
zope.hookable = 7.0
zope.i18n = 5.2
zope.i18nmessageid = 7.0
zope.index = 7.0
zope.interface = 7.2
zope.intid = 5.1
zope.keyreference = 6.1
zope.lifecycleevent = 5.1
zope.location = 5.1
zope.login = 3.1
zope.mimetype = 3.1
zope.minmax = 2.3
zope.pagetemplate = 5.1
zope.password = 6.0
zope.pluggableauth = 4.0
zope.principalannotation = 5.1
zope.principalregistry = 5.1
zope.processlifetime = 3.1
zope.proxy = 6.1
zope.ptresource = 5.1
zope.publisher = 7.3
zope.ramcache = 3.1
zope.schema = 7.0.1
zope.security = 7.3
zope.securitypolicy = 5.1
zope.sendmail = 6.2
zope.session = 5.2
zope.site = 5.1
zope.size = 5.1
zope.structuredtext = 5.0
zope.tal = 5.1
zope.tales = 6.1
zope.testing = 5.1
zope.testrunner = 7.4
zope.traversing = 5.1
zope.untrustedpython = 6.1
zope.viewlet = 5.1

# ZTK Direct dependencies
BTrees = 6.1
RestrictedPython = 8.0
ZConfig = 4.2
ZODB = 6.0.1
bcrypt = 4.3.0
cffi = 1.17.1
multipart = 1.2.1
persistent = 6.1.1
pycparser = 2.22
python-gettext = 5.0
pytz = 2025.2
transaction = 5.0
zc.lockfile = 3.0.post1
zodbpickle = 4.2

# ZTK Hopefully we can get rid of it sometime:
six = 1.17.0

# ZTK Testing tools
coverage = 7.9.1
manuel = 1.13.0

# ZTK buildout dependencies
collective.recipe.cmd = 0.11
mr.developer = 2.0.3
z3c.checkversions = 3.0
z3c.recipe.compattest = 4.0
zc.recipe.egg = 3.0.0
zc.recipe.testrunner = 3.2

# GROK
Chameleon = 4.6.0
grok = 6.1
grokcore.annotation = 5.0
grokcore.catalog = 5.0
grokcore.chameleon = 5.0
grokcore.component = 5.0
grokcore.content = 5.0
grokcore.error = 5.0
grokcore.formlib = 5.0
grokcore.layout = 5.0
grokcore.message = 5.0
grokcore.security = 5.0
grokcore.site = 5.0
grokcore.startup = 5.0
grokcore.traverser = 5.0
grokcore.view = 5.0
grokcore.viewlet = 5.0
grokui.base = 0.8.2
ipython = 9.0.2
martian = 2.1
z3c.evalexception = 4.0
z3c.flashmessage = 4.0
z3c.pt = 5.1
z3c.recipe.i18n = 2.1
zc.catalog = 4.0
zope.app.appsetup = 5.0
zope.app.debug = 4.0.0
zope.app.publication = 5.0
zope.app.wsgi = 5.3
zope.errorview = 2.0
zope.generations = 5.1.0
zope.testbrowser = 7.0.1

# GROK Tools and dependencies
appnope = 0.1.4
beautifulsoup4 = 4.13.4
collective.recipe.omelette = 2.0.0
collective.recipe.template = 2.2
decorator = 5.2.1
gnureadline = 8.2.13
ipython-genutils = 0.2.0
legacy-cgi = 2.6.3
mock = 5.2.0
Paste = 3.10.1
pexpect = 4.9.0
pickleshare = 0.7.5
ptyprocess = 0.7.0
requests-toolbelt = 1.0.0
shutilwhich = 1.1.0
simplegeneric = 0.8.1
soupsieve = 2.7
tqdm = 4.67.1
traitlets = 5.14.3
typing-extensions = 4.14.0
waitress = 3.0.2
WebOb = 1.8.9
WebTest = 3.0.6
WSGIProxy2 = 0.5.1
zc.recipe.egg = 3.0.0
zdaemon = 5.2

[versions:python39]
importlib-metadata = 7.0.0
zipp = 3.17.0
# Newer versions use Python's integrated toml support in coverage
tomli = 2.0.2

[versions:python310]
# Newer versions use Python's integrated toml support in coverage
tomli = 2.0.2
