[versions]
# GROK
Chameleon = 4.6.0
grok = 6.1
grokcore.annotation = 4.1
grokcore.catalog = 4.1
grokcore.chameleon = 4.1
grokcore.component = 4.2
grokcore.content = 4.2
grokcore.error = 4.1
grokcore.formlib = 4.1
grokcore.layout = 4.1
grokcore.message = 4.1
grokcore.security = 4.1
grokcore.site = 4.1
grokcore.startup = 4.2
grokcore.traverser = 4.0
grokcore.view = 4.1
grokcore.viewlet = 4.1
grokui.base = 0.8.2
ipython = 9.0.2
martian = 2.1
z3c.evalexception = 4.0
z3c.flashmessage = 4.0
z3c.pt = 5.0
z3c.recipe.i18n = 2.1
zc.catalog = 4.0
zope.app.appsetup = 5.0
zope.app.debug = 4.0.0
zope.app.publication = 5.0
zope.app.wsgi = 5.3
zope.errorview = 2.0
zope.generations = 5.1.0
zope.testbrowser = 7.0.1

# Tools and dependencies
appnope = 0.1.4
beautifulsoup4 = 4.13.4
collective.recipe.omelette = 2.0.0
collective.recipe.template = 2.2
decorator = 5.2.1
gnureadline = 8.2.13
ipython-genutils = 0.2.0
legacy-cgi = 2.6.3
mock = 5.2.0
Paste = 3.10.1
pexpect = 4.9.0
pickleshare = 0.7.5
ptyprocess = 0.7.0
requests-toolbelt = 1.0.0
shutilwhich = 1.1.0
simplegeneric = 0.8.1
soupsieve = 2.7
tqdm = 4.67.1
traitlets = 5.14.3
typing-extensions = 4.14.0
waitress = 3.0.2
WebOb = 1.8.9
WebTest = 3.0.6
WSGIProxy2 = 0.5.1
zc.recipe.egg = 3.0.0
zdaemon = 5.2

[versions:python39]
importlib-metadata = 7.0.0
zipp = 3.17.0
