[versions]
# ZTK
zope.annotation = 6.0
zope.applicationcontrol = 6.0
zope.authentication = 6.0
zope.browser = 4.0
zope.browsermenu = 6.0
zope.browserpage = 6.0
zope.browserresource = 6.0
zope.cachedescriptors = 6.0
zope.catalog = 6.0
zope.component = 7.0
zope.componentvocabulary = 4.0
zope.configuration = 7.0
zope.container = 7.2
zope.contentprovider = 7.0
zope.contenttype = 6.0
zope.copy = 6.0
zope.copypastemove = 6.0
zope.datetime = 6.0
zope.deferredimport = 6.0
zope.deprecation = 6.0
zope.dottedname = 7.0
zope.dublincore = 6.0
zope.error = 6.0
zope.event = 6.1
zope.exceptions = 6.0
zope.filerepresentation = 7.0
zope.formlib = 7.0
zope.hookable = 8.2
zope.i18n = 6.0
zope.i18nmessageid = 8.2
zope.index = 8.1
zope.interface = 8.1.1
zope.intid = 6.0
zope.keyreference = 7.0
zope.lifecycleevent = 6.0
zope.location = 6.0
zope.login = 4.0
zope.mimetype = 4.0
zope.minmax = 4.0
zope.pagetemplate = 6.1
zope.password = 6.1
zope.pluggableauth = 5.0
zope.principalannotation = 6.0
zope.principalregistry = 6.0
zope.processlifetime = 4.0
zope.proxy = 7.1
zope.ptresource = 6.0
zope.publisher = 8.0
zope.ramcache = 4.0
zope.schema = 8.1
zope.security = 8.3
zope.securitypolicy = 6.0
zope.sendmail = 7.0
zope.session = 6.0
zope.site = 6.0
zope.size = 6.0
zope.structuredtext = 6.0
zope.tal = 6.0
zope.tales = 7.0
zope.testing = 6.0
zope.testrunner = 8.1
zope.traversing = 6.0
zope.untrustedpython = 7.0
zope.viewlet = 6.0

# ZTK Direct dependencies
BTrees = 6.3
RestrictedPython = 8.1
ZConfig = 4.3
ZODB = 6.1
bcrypt = 5.0.0
cffi = 2.0.0
multipart = 1.3.0
persistent = 6.5
pycparser = 2.23
python-gettext = 5.0
pytz = 2025.2
transaction = 5.0
zc.lockfile = 4.0
zodbpickle = 4.3

# ZTK Hopefully we can get rid of it sometime:
six = 1.17.0

# ZTK Testing tools
coverage = 7.13.0
manuel = 1.13.0

# ZTK buildout dependencies
collective.recipe.cmd = 0.11
mr.developer = 2.0.4
z3c.checkversions = 3.0
z3c.recipe.compattest = 4.0
zc.recipe.egg = 4.0.0
zc.recipe.testrunner = 4.0

# GROK
Chameleon = 4.6.0
grok = 6.1
grokcore.annotation = 5.0
grokcore.catalog = 5.0
grokcore.chameleon = 5.0
grokcore.component = 5.0
grokcore.content = 5.0
grokcore.error = 5.0
grokcore.formlib = 5.0
grokcore.layout = 5.0
grokcore.message = 5.0
grokcore.security = 5.0
grokcore.site = 5.0
grokcore.startup = 5.0
grokcore.traverser = 5.0
grokcore.view = 5.0
grokcore.viewlet = 5.0
ipython = 9.8.0
martian = 2.1
z3c.evalexception = 4.0
z3c.flashmessage = 4.0
z3c.pt = 5.1
z3c.recipe.i18n = 2.1
zc.catalog = 5.0
zope.app.appsetup = 6.0
zope.app.debug = 4.0.0
zope.app.publication = 6.0
zope.app.wsgi = 6.0
zope.errorview = 3.0
zope.generations = 7.0
zope.testbrowser = 8.0

# GROK Tools and dependencies
appnope = 0.1.4
beautifulsoup4 = 4.14.3
collective.recipe.omelette = 2.0.0
collective.recipe.template = 2.2
decorator = 5.2.1
gnureadline = 8.2.13
ipython-genutils = 0.2.0
legacy-cgi = 2.6.4
mock = 5.2.0
Paste = 3.10.1
pexpect = 4.9.0
pickleshare = 0.7.5
ptyprocess = 0.7.0
requests-toolbelt = 1.0.0
shutilwhich = 1.1.0
simplegeneric = 0.8.1
soupsieve = 2.8
tqdm = 4.67.1
traitlets = 5.14.3
typing-extensions = 4.15.0
waitress = 3.0.2
WebOb = 1.8.9
WebTest = 3.0.7
WSGIProxy2 = 0.5.1
zdaemon = 5.2.1

[versions:python310]
# Newer versions use Python's integrated toml support in coverage
tomli = 2.0.2
