[versions]
# ZTK
zope.annotation = 5.0
zope.applicationcontrol = 5.0
zope.authentication = 5.0
zope.browser = 3.0
zope.browsermenu = 5.0
zope.browserpage = 5.0
zope.browserresource = 5.1
zope.cachedescriptors = 5.0
zope.catalog = 5.0
zope.component = 6.0
zope.componentvocabulary = 2.3.0
zope.configuration = 5.0
zope.container = 5.1
zope.contentprovider = 5.0
zope.contenttype = 5.0
zope.copy = 4.3
zope.copypastemove = 5.0
zope.datetime = 5.0.0
zope.deferredimport = 5.0
zope.deprecation = 5.0
zope.dottedname = 6.0
zope.dublincore = 5.0
zope.error = 5.0
zope.event = 5.0
zope.exceptions = 5.0.1
zope.filerepresentation = 6.0
zope.formlib = 6.0
zope.hookable = 5.4
zope.i18n = 5.1
zope.i18nmessageid = 6.0.1
zope.index = 6.0
zope.interface = 6.0
zope.intid = 5.0
zope.keyreference = 6.0
zope.lifecycleevent = 5.0
zope.location = 5.0
zope.login = 3.0
zope.mimetype = 3.0
zope.minmax = 2.3
zope.pagetemplate = 5.0
zope.password = 4.4
zope.pluggableauth = 3.0
zope.principalannotation = 5.0
zope.principalregistry = 5.0
zope.processlifetime = 3.0
zope.proxy = 5.0.0
zope.ptresource = 5.0
zope.publisher = 7.0
zope.ramcache = 3.0
zope.schema = 7.0.1
zope.security = 6.1
zope.securitypolicy = 5.0
zope.sendmail = 6.0
zope.session = 5.1
zope.site = 5.0
zope.size = 5.0
zope.structuredtext = 5.0
zope.tal = 5.0.1
zope.tales = 6.0
zope.testing = 5.0.1
zope.testrunner = 6.1
zope.traversing = 5.0
zope.viewlet = 5.0

# Direct dependencies
BTrees = 5.0
multipart = 0.2.4
persistent = 5.0
python-gettext = 5.0
pytz = 2023.3
# z3c.checkversions == 2.0 requires < 66.
setuptools = 65.7.0
six = 1.16.0
transaction = 3.1.0

# zope.password needs these
bcrypt = 4.0.1
cffi = 1.15.1
pycparser = 2.21

zope.untrustedpython = 6.0
# Required by zope.untrustedpython
RestrictedPython = 6.0

# Testing dependencies
ZConfig = 4.0
ZODB = 5.8.1
argparse = 1.4.0
colorama = 0.4.6
extras = 1.0.0
fixtures = 4.0.1
linecache2 = 1.0.0
manuel = 1.12.4
pbr = 5.11.1
pyparsing = 3.0.9
python-mimeparse = 1.6.0
python-subunit = 1.4.2
testtools = 2.6.0
traceback2 = 1.4.0
unittest2 = 1.1.0
zc.lockfile = 3.0.post1
zdaemon = 5.0
zodbpickle = 3.0.1

# Testing tools
coverage = 7.2.3
nose = 1.3.7

# Documentation dependencies
Sphinx = 6.2.0
charset-normalizer = 2.1.1
docutils = 0.19
imagesize = 1.4.1
importlib-metadata = 6.0.0
alabaster = 0.7.13
babel = 2.12.1
Jinja2 = 3.1.2
MarkupSafe = 2.1.2
Pygments = 2.15.1
snowballstemmer = 2.2.0
lxml = 4.9.2
repoze.sphinx.autointerface = 1.0.0
requests = 2.28.2
certifi = 2022.12.7
urllib3 = 2.0.4
idna = 3.4
chardet = 5.1.0
sphinx-rtd-theme = 1.3.0
sphinxcontrib-devhelp = 1.0.5
sphinxcontrib-htmlhelp = 2.0.4
sphinxcontrib-jsmath = 1.0.1
sphinxcontrib-programoutput = 0.17
sphinxcontrib-qthelp = 1.0.6
sphinxcontrib-serializinghtml = 1.1.9
sphinxcontrib-websupport = 1.2.6
sphinxcontrib.applehelp = 1.0.3
packaging = 23.1
typing = 3.7.4.3
z3c.recipe.sphinxdoc = 1.1.0
zipp = 3.16.2

# ZTK buildout dependencies
collective.recipe.cmd = 0.11
mr.developer = 2.0.1
z3c.checkversions = 2.0
z3c.recipe.compattest = 2.0
zc.buildout = 3.0.1
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 3.0
